# Reefscape

./: .gitattributes  .gitignore  README.md  TunerConstants.java  build.gradle  settings.gradle
.apt_generated/frc/robot/subsystems/drive/: ModuleIOInputsAutoLogged.java
.wpilib/: wpilib_preferences.json
dashboard/: build.gradle
dashboard/src/main/java/: HexagonSelector.java  LevelSelector.java  ReefscapeFrame.java  ReefscapePanel.java  StationChooser.java
logs/: Log_191de8b85d0bfd0f.wpilog  Log_1b917ee43d64bb75.wpilog  Log_24-10-23_18-44-51.wpilog  Log_24-10-23_18-46-04.wpilog  Log_24-10-23_18-49-49.wpilog  Log_24-10-23_18-50-27.wpilog  Log_252e76dc8771b92b.wpilog  Log_261b687c5a21cb5f.wpilog  Log_41d4b7156cd789aa.wpilog  Log_454b3569c2a9100e.wpilog  Log_4a529244917994cc.wpilog  Log_56d9cd1411bc63f7.wpilog  Log_6bfec95d8d5f7445.wpilog  Log_6ebdae5deb31f458.wpilog  Log_828206fb9cf45e45.wpilog  Log_896133dca614c98d.wpilog  Log_b74b8d006649625c.wpilog  Log_bb41681406e99baf.wpilog  Log_c2ef7f997a9ffe29.wpilog  Log_d7b55bffaa2fa6cb.wpilog  Log_d8686763bb8a6e87.wpilog  Log_e32aadfa01b88db7.wpilog  Log_eae9dd23e9a32a88.wpilog  Log_f36c8fcf2c5cf5c1.wpilog  Log_f4a6b669b935b887.wpilog
npm-dash/: README.md  build.gradle  package.json
npm-dash/public/3d-models/: Robot_KitBot.glb
npm-dash/src/: App.css  App.tsx  main.tsx
npm-dash/src/teleop/: Teleop.css  Teleop.tsx
src/deploy/: fullauto1.chor  fullauto1traj.traj
src/deploy/deploy/choreo/: robotFunctionTest.traj
src/main/deploy/: test.chor
src/main/deploy/choreo/: testPath.traj
src/main/deploy/pathplanner/: settings.json
src/main/java/frc/robot/: Constants.java  FieldConstants.java  Main.java  Robot.java
src/main/java/frc/robot/blenny/: BlennyContainer.java
src/main/java/frc/robot/blenny/constants/: BlennyConstants.java  BlennyTunerConstants.java
src/main/java/frc/robot/blenny/oi/: BlennyDriverOI.java  BlennyOI.java  BlennyProgrammerOI.java
src/main/java/frc/robot/commands/: DriveCommands.java  ledsCommands.java
src/main/java/frc/robot/crabby/: CrabbyDriverOI.java  CrabbyOI.java  CrabbyProgrammerOI.java
src/main/java/frc/robot/dashboard/: Dashboard.java
src/main/java/frc/robot/robots/: CrabbyConstants.java  CrabbyContainer.java  ZippyConstants.java  ZippyContainer.java
src/main/java/frc/robot/robots/subsystem/: CANdleSystem.java
src/main/java/frc/robot/subsystems/: PhotonManager.java  PhotonVisionCamera.java  VisionSystem.java  Xavier.java
src/main/java/frc/robot/util/: DriveConstants.java  Elastic.java  LocalADStarAK.java  PhoenixUtil.java  PneumaticConstants.java  TunerConstants.java  VisionConstants.java
src/main/java/frc/robot/zippy/: ZippyContainer.java  ZippyDriverOI.java  ZippyOI.java  ZippyProgrammerOI.java
src/main/java/frc/subsystems/: VisionSystem.java
src/main/java/org/northernforce/encoders/: NFRAbsoluteEncoder.java  NFRCANCoder.java  NFREncoder.java
src/main/java/org/northernforce/motors/: MotorEncoderMismatchException.java  NFRMotorController.java  NFRTalonFX.java
src/main/java/org/northernforce/subsystems/: NFRSubsystem.java
src/main/java/org/northernforce/util/: NFRRobotChooser.java  NFRRobotContainer.java
src/main/java/swerve/: SwerveModule.java
vendordeps/: AdvantageKit.json
(+103 files in other folders)
